# ValidationLib

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/sinap/validation/: Example.java  Resources.java  Rule.java  ValidationResult.java  Validator.java
src/main/java/dev/sinap/validation/rules/: EmailRule.java  MaxLengthRule.java  MinLengthRule.java  NotBlankRule.java  NotNullRule.java  PatternRule.java  RangeRule.java
src/main/resources/i18n/: messages_en.properties  messages_fa.properties
src/test/java/dev/sinap/validation/: ResourcesTest.java  ValidationResultTest.java  ValidatorTest.java
src/test/java/dev/sinap/validation/rules/: EmailRuleTest.java  MaxLengthRuleTest.java  MinLengthRuleTest.java  NotBlankRuleTest.java  NotNullRuleTest.java  PatternRuleTest.java  RangeRuleTest.java
